<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resumen_Personaje">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/atras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Volver" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Este es tu personaje" />

            <Button
                android:id="@+id/Editar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="EDITAR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:background="#CACACA"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                app:srcCompat="@drawable/descarga" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/PV_N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/CA_N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/Turno_N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/Nivel_N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/XP_N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/PV_L"
                        android:layout_width="31dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:gravity="center"
                        android:text="PV"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/CA_L"
                        android:layout_width="31dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:gravity="center"
                        android:text="CA"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/CA_N" />

                    <TextView
                        android:id="@+id/Turno_L"
                        android:layout_width="31dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:gravity="center"
                        android:text="Turno"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/Turno_N" />

                    <TextView
                        android:id="@+id/Nivel_L"
                        android:layout_width="31dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:gravity="center"
                        android:text="Nivel"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/Nivel_N" />

                    <TextView
                        android:id="@+id/XP_L"
                        android:layout_width="31dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:gravity="center"
                        android:text="XP"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/XP_N" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CACACA"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_Stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:gravity="center"
                        android:text="Estadisticas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fuerza_N"
                        android:layout_width="30dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Text_Stats" />

                    <EditText
                        android:id="@+id/Destreza_N"
                        android:layout_width="30dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fuerza_N" />

                    <EditText
                        android:id="@+id/Constitucion_N"
                        android:layout_width="30dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Destreza_N" />

                    <EditText
                        android:id="@+id/Inteligencia_N"
                        android:layout_width="30dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Constitucion_N" />

                    <EditText
                        android:id="@+id/Sabiduria_N"
                        android:layout_width="30dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Inteligencia_N" />

                    <EditText
                        android:id="@+id/Carisma_N"
                        android:layout_width="30dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Sabiduria_N" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fuerza_L"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Fuerza"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/fuerza_N"
                        app:layout_constraintTop_toBottomOf="@+id/Text_Stats" />

                    <TextView
                        android:id="@+id/destreza_L"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Destreza"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/fuerza_N"
                        app:layout_constraintTop_toBottomOf="@+id/fuerza_L" />

                    <TextView
                        android:id="@+id/constitucion_L2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="const."
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/fuerza_N"
                        app:layout_constraintTop_toBottomOf="@+id/Destreza_L" />

                    <TextView
                        android:id="@+id/inteligencia_L2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Intel."
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/fuerza_N"
                        app:layout_constraintTop_toBottomOf="@+id/Constitucion_L" />

                    <TextView
                        android:id="@+id/sabiduria_L"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Sabid."
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/fuerza_N"
                        app:layout_constraintTop_toBottomOf="@+id/Inteligencia_L" />

                    <TextView
                        android:id="@+id/carisma_L"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Carisma"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/fuerza_N"
                        app:layout_constraintTop_toBottomOf="@+id/Sabiduria_L" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/datos_L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:gravity="center"
                        android:text="Datos"
                        app:layout_constraintEnd_toStartOf="@+id/Text_Hechizo"
                        app:layout_constraintStart_toEndOf="@+id/Text_Stats"
                        app:layout_constraintTop_toBottomOf="@+id/foto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CACACA"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombre_L"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Nombre:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Nombre_put"
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CACACA"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/clase_L"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Clase:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Clase_put"
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CACACA"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/raza_L"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Raza:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Raza_put"
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CACACA"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/salvaciones_L"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Salvaciones"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Salvaciones_put"
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CACACA"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/secundarias_L"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Segundarias:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Secundaria_put"
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="#CACACA"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transfondo_L"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="#F0A4FF"
                        android:text="Transfondo:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Transfondo_put"
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lenguaje_L"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Lenguajes"
                app:layout_constraintEnd_toStartOf="@+id/Text_Hechizo"
                app:layout_constraintStart_toEndOf="@+id/Text_Stats"
                app:layout_constraintTop_toBottomOf="@+id/Dotes_L" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#CACACA"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Lengua1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Dotes_L"
                app:layout_constraintTop_toBottomOf="@+id/Lenguaje_L" />

            <EditText
                android:id="@+id/lengua2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/Secundaria_put"
                app:layout_constraintTop_toBottomOf="@+id/Lenguaje_L" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_Hechizo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Hechizos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#CACACA"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Habilidad_Especial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Hechi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/Hechi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/Hechi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hechi2" />

            <EditText
                android:id="@+id/Hechi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/Hechi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/Hechi6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/equipo_L"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Equipo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#CACACA"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Equipo_put"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"

                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BORRAR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="155dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="155dp"
                android:layout_marginRight="155dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BORRAR"
                app:backgroundTint="#EA0505" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>