<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/numeroDestreza"
        android:layout_width="47dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/numeroConstitucion"
        android:layout_width="47dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/numeroSabiduria"
        android:layout_width="47dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/numeroFuerza"
        android:layout_width="49dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/sabiduria"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SAB"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/constitucion"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CON"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/inteligencia"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="INT"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/fuerza"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FUE"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/carisma"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CAR"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/destreza"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DES"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="302dp" />

    <FrameLayout
        android:layout_width="217dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="444dp">

    </FrameLayout>

    <EditText
        android:id="@+id/numeroInteligencia"
        android:layout_width="47dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/numeroCarisma"
        android:layout_width="47dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="177dp" />

</androidx.constraintlayout.widget.ConstraintLayout>