<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        tools:ignore="MissingConstraints"></Button>

    <TextView
        android:id="@+id/textoNumeros"
        android:layout_width="237dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="306dp"
        android:layout_height="62dp"
        android:text="Aquí puedes generar tus stats aleatoriamente y ajustarlos a tu gusto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow>

            <EditText
                android:id="@+id/numeroFuerza"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="190dp" />

            <EditText
                android:id="@+id/numeroDestreza"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="189dp" />

            <EditText
                android:id="@+id/numeroConstitucion"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="187dp" />

            <EditText
                android:id="@+id/numeroInteligencia"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteY="192dp" />

            <EditText
                android:id="@+id/numeroSabiduria"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteY="190dp" />

            <EditText
                android:id="@+id/numeroCarisma"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fuerza"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="FUE"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="258dp" />

            <TextView
                android:id="@+id/destreza"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="DES"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="258dp" />

            <TextView
                android:id="@+id/constitucion"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="CON"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="252dp" />

            <TextView
                android:id="@+id/inteligencia"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="INT"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="255dp" />

            <TextView
                android:id="@+id/sabiduria"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="SAB"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="256dp" />

            <TextView
                android:id="@+id/carisma"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="CAR"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="254dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/atras"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:text="atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:onClick="ejecuta_suguiente"
        android:text="@string/siguiente"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>