<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <TextView
        android:id="@+id/TituloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#B773DA"
        android:gravity="center"
        android:text="MIS PERSONAJES"
        android:textColor="#000000"
        android:textSize="40dp"
        app:autoSizeTextType="uniform" />

    <!-- This adds a border between the TextViews -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaPersonajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8C3C3" >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER" />
</LinearLayout>